model: LightGBM(poisson)
objective: poisson
target: Feb-Mar ticket COUNT (real observed future count)
holdout: temporal (Nov-Jan features -> Feb-Mar target) + spatial zone split
n_zones: 1555
n_features: 25
train_size: 1166
test_size: 389
poisson_deviance: 20.565
r2: 0.822
spearman: 0.815
topk_precision: {'top10': 0.7, 'top20': 0.65, 'top50': 0.74}
glm_baseline: {'model': 'PoissonRegressor(GLM)', 'poisson_deviance': 27.314}
challenger: {'model': 'CatBoost(Poisson)', 'poisson_deviance': 22.109, 'spearman': 0.807}
mappls_features: ['ctx_poi_metro_m', 'ctx_poi_metro_n', 'ctx_poi_bus_m', 'ctx_poi_bus_n', 'ctx_poi_school_m', 'ctx_poi_school_n', 'ctx_poi_hospital_m', 'ctx_poi_hospital_n', 'ctx_poi_market_m', 'ctx_poi_market_n', 'ctx_poi_parking_m', 'ctx_poi_parking_n', 'ctx_reach_km']
feature_importance_method: shap_tree_explainer
shap_importance: {'feat_repeat_share': 0.6014, 'feat_tickets': 0.4996, 'feat_officers': 0.2452, 'feat_active_days': 0.2271, 'feat_pressure': 0.1402, 'feat_cluster': 0.1333, 'feat_trend': 0.0977, 'feat_months': 0.0706, 'feat_veh_footprint': 0.0695, 'ctx_reach_km': 0.0622, 'feat_junction': 0.0394, 'feat_severity': 0.0393, 'feat_offence_sev': 0.0135, 'ctx_poi_metro_m': 0.0, 'ctx_poi_metro_n': 0.0, 'ctx_poi_bus_m': 0.0, 'ctx_poi_bus_n': 0.0, 'ctx_poi_school_m': 0.0, 'ctx_poi_school_n': 0.0, 'ctx_poi_hospital_m': 0.0, 'ctx_poi_hospital_n': 0.0, 'ctx_poi_market_m': 0.0, 'ctx_poi_market_n': 0.0, 'ctx_poi_parking_m': 0.0, 'ctx_poi_parking_n': 0.0}
forecast_rising_zones: 922
